Starting execution.
Retrieving application information.
Starting to create labelling probabilities at:0:00:00.034994

Labelling created before.

Search for all eligible partitionings.
5 partitionings determined at: 0:00:04.328436

Determining cost for every partitioning.
Partitioning [[appManager, authenticator, db], [apiGateway], [aiLearning], [userConfig]]			cost: (4, 14.6990791254).	Impossible prob: 0.5190173939400738
Time from execution start: 1:38:01.921188
Partitioning [[db], [apiGateway], [aiLearning], [appManager, authenticator], [userConfig]]			cost: (5, 2.287134922).	Impossible prob: 0.5190173939400738
Time from execution start: 3:16:02.558380
Partitioning [[authenticator, db], [apiGateway], [aiLearning], [appManager], [userConfig]]			cost: (5, 0.0).	Impossible prob: 0.5190173939400738
Time from execution start: 4:54:09.040688
Partitioning [[appManager, db], [apiGateway], [aiLearning], [authenticator], [userConfig]]			cost: (5, 12.4119442034).	Impossible prob: 0.5190173939400738
Time from execution start: 6:32:17.189673
Partitioning [[db], [apiGateway], [aiLearning], [authenticator], [appManager], [userConfig]]			cost: (6, 0.0).	Impossible prob: 0.5190173939400738
Time from execution start: 8:10:26.334114
