Starting execution.
Retrieving application information.
Starting to create labelling probabilities at:0:00:00.033181

Labelling created before.

Search for all eligible partitionings.
4 partitionings determined at: 0:00:04.483627

Determining cost for every partitioning.
Partitioning [[appManager, authenticator, db], [apiGateway], [aiLearning], [userConfig]]			cost: (4, 14.8836016092).	Impossible prob: 0.5190173939400738
Time from execution start: 1:37:34.872357
Partitioning [[db], [apiGateway], [aiLearning], [appManager, authenticator], [userConfig]]			cost: (5, 2.8859618406).	Impossible prob: 0.5190173939400738
Time from execution start: 3:15:04.890874
Partitioning [[authenticator, db], [apiGateway], [aiLearning], [appManager], [userConfig]]			cost: (5, 2.7711630296).	Impossible prob: 0.5190173939400738
Time from execution start: 4:52:34.419104
Partitioning [[appManager, db], [apiGateway], [aiLearning], [authenticator], [userConfig]]			cost: (5, 14.7688027982).	Impossible prob: 0.5190173939400738
Time from execution start: 6:30:06.933825
