Starting execution.
Retrieving application information.
Starting to create labelling probabilities at:0:00:00.032439

Labelling created before.

Search for all eligible partitionings.
5 partitionings determined at: 0:00:04.427013

Determining cost for every partitioning.
Partitioning [[appManager, authenticator, db], [apiGateway], [aiLearning], [userConfig]]			cost: (4, 14.699634508).	Impossible prob: 0.5190193446000084
Time from execution start: 1:39:25.169819
Partitioning [[db], [apiGateway], [aiLearning], [appManager, authenticator], [userConfig]]			cost: (5, 2.28743377).	Impossible prob: 0.5190193446000084
Time from execution start: 3:18:44.780662
Partitioning [[authenticator, db], [apiGateway], [aiLearning], [appManager], [userConfig]]			cost: (5, 0.0).	Impossible prob: 0.5190193446000084
Time from execution start: 4:58:06.325889
Partitioning [[appManager, db], [apiGateway], [aiLearning], [authenticator], [userConfig]]			cost: (5, 12.412200738).	Impossible prob: 0.5190193446000084
Time from execution start: 6:37:25.192626
Partitioning [[db], [apiGateway], [aiLearning], [authenticator], [appManager], [userConfig]]			cost: (6, 0.0).	Impossible prob: 0.5190193446000084
Time from execution start: 8:16:49.950212
