Starting execution.
Retrieving application information.
Starting to create labelling probabilities at:0:00:00.033080

Labelling created before.

Search for all eligible partitionings.
4 partitionings determined at: 0:00:00.065925

Determining cost for every partitioning.
Partitioning [[appManager, authenticator, db], [apiGateway], [aiLearning], [userConfig]]			cost: (4, 3.6789741961).	Impossible prob: 0.17518924743
Time from execution start: 0:00:00.804526
Partitioning [[db], [apiGateway], [aiLearning], [appManager, authenticator], [userConfig]]			cost: (5, 0.0).	Impossible prob: 0.17518924743
Time from execution start: 0:00:01.544434
Partitioning [[authenticator, db], [apiGateway], [aiLearning], [appManager], [userConfig]]			cost: (5, 2.6278387115).	Impossible prob: 0.17518924743
Time from execution start: 0:00:02.279563
Partitioning [[appManager, db], [apiGateway], [aiLearning], [authenticator], [userConfig]]			cost: (5, 6.3068129076).	Impossible prob: 0.17518924743
Time from execution start: 0:00:03.011997
