Starting execution.
Retrieving application information.
Starting to create labelling probabilities at:0:00:00.032383

Labelling created before.

Search for all eligible partitionings.
4 partitionings determined at: 0:00:00.104185

Determining cost for every partitioning.
Partitioning [[appManager, authenticator, db], [apiGateway], [aiLearning], [userConfig]]			cost: (4, 8.7437576427).	Impossible prob: 0.38100915537000124
Time from execution start: 0:00:51.293477
Partitioning [[db], [apiGateway], [aiLearning], [appManager, authenticator], [userConfig]]			cost: (5, 0.8697857761).	Impossible prob: 0.38100915537000124
Time from execution start: 0:01:42.621599
Partitioning [[authenticator, db], [apiGateway], [aiLearning], [appManager], [userConfig]]			cost: (5, 3.5366613694).	Impossible prob: 0.38100915537000124
Time from execution start: 0:02:33.911323
Partitioning [[appManager, db], [apiGateway], [aiLearning], [authenticator], [userConfig]]			cost: (5, 11.410633236).	Impossible prob: 0.38100915537000124
Time from execution start: 0:03:25.291022
