Starting execution.
Retrieving application information.
Starting to create labelling probabilities at:0:00:00.032958

Labelling created before.

Search for all eligible partitionings.
4 partitionings determined at: 0:00:00.233482

Determining cost for every partitioning.
Partitioning [[appManager, authenticator, db], [apiGateway], [aiLearning], [userConfig]]			cost: (4, 10.8995775613).	Impossible prob: 0.44548363340000396
Time from execution start: 0:03:45.205322
Partitioning [[db], [apiGateway], [aiLearning], [appManager, authenticator], [userConfig]]			cost: (5, 1.4554159459).	Impossible prob: 0.44548363340000396
Time from execution start: 0:07:29.864580
Partitioning [[authenticator, db], [apiGateway], [aiLearning], [appManager], [userConfig]]			cost: (5, 3.3377380526).	Impossible prob: 0.44548363340000396
Time from execution start: 0:11:14.484721
Partitioning [[appManager, db], [apiGateway], [aiLearning], [authenticator], [userConfig]]			cost: (5, 12.781899668).	Impossible prob: 0.44548363340000396
Time from execution start: 0:14:59.728557
