Starting execution.
Retrieving application information.
Starting to create labelling probabilities at:0:00:00.032530

Labelling created before.

Search for all eligible partitionings.
4 partitionings determined at: 0:00:03.367156

Determining cost for every partitioning.
Partitioning [[appManager, authenticator, db], [apiGateway], [aiLearning], [userConfig]]			cost: (4, 14.8076818847).	Impossible prob: 0.5184622202900884
Time from execution start: 1:15:15.977884
Partitioning [[db], [apiGateway], [aiLearning], [appManager, authenticator], [userConfig]]			cost: (5, 2.8474160344).	Impossible prob: 0.5184622202900884
Time from execution start: 2:30:34.109253
Partitioning [[authenticator, db], [apiGateway], [aiLearning], [appManager], [userConfig]]			cost: (5, 2.7786487878).	Impossible prob: 0.5184622202900884
Time from execution start: 3:45:48.487732
Partitioning [[appManager, db], [apiGateway], [aiLearning], [authenticator], [userConfig]]			cost: (5, 14.7389146381).	Impossible prob: 0.5184622202900884
Time from execution start: 5:01:02.521476
